{
	"FileVersion": 3,
	"Version": 103,
	"VersionName": "1.0.3",
	"FriendlyName": "ShaderHotReload",
	"Description": "This plugin enables hot reloading of engine, plugin, and project shaders without restarting the editor, allowing shader changes to be applied instantly and improving iteration efficiency during development.",
	"Category": "Rendering",
	"CreatedBy": "kafues511",
	"CreatedByURL": "https://kafues511.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShaderHotReload",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
