{
	"FileVersion": 3,
	"Version": 102,
	"VersionName": "1.0.2",
	"FriendlyName": "ShaderHotReload",
	"Description": "",
	"Category": "Rendering",
	"CreatedBy": "kafues511",
	"CreatedByURL": "https://kafues511.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ShaderHotReload",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}